<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Modern React Templates</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fortawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="site__container">
    <nav>
        <div class="row">
        </nav>
    <section id="landing">
        <nav>
            <div class="nav__container">
                <ul class="nav__link--list"> 
                <a href="Treact__logo--img" class="nav__container"> <img src="./logo.JPG" class="resize" alt="">Treact</a>
                 
                    <li>
                        <a href="" class="nav__link--anchor 
                        link__hover-effect " 
                        >About</a>
                    </li>
                    <li>
                        <a href="" class="nav__link--anchor 
                        link__hover-effect" 
                        >Blog</a>
                    </li>
                    <li>
                        <a href="" class="nav__link--anchor 
                        link__hover-effect " 
                        >Pricing</a>
                    </li>
                    <li>
                        <a href="" class="nav__link--anchor 
                        link__hover-effect" 
                        >Contact Us</a>
                    </li>
                    <li>
                        <a href="" class="nav__link--anchor 
                        link__hover-effect " 
                        >Login</a>
                    </li>
                    <li>
                        <a href="" class="nav__link--anchor 
                         nav__link--anchor-primary">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section id="landing">
<div class="column__container">
    <div class="column__container--left">
         <h1 class="right__column--h1">Beautiful React Templates<span class="color"> for you.</span></h1>
            <p class="right__column--para">Our templates are easy to setup, understand and 
                customize. Fully modular components with a variety of 
                pages and components.</p>

        <div class="column__input">
            <input class="email" type="text" placeholder="Your E-mail Address"><button class="landing-button">Get Started</button>
        </div> 

        <div class="customers__logo--strip">
            <p class="right__column--para-small">OUR TRUSTED CUSTOMERS</p>
            <img class="img__customers" src="customers.png">
        </div>       
    
        <div class="column__container--right">
        <figure class="column__right">
            <img class="column__right--img" src="Capture.JPG">
        </figure>
             </div>
            </div>
        </div>
    </section>
    
</body>
</html>